.grid {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
    gap: 0px; 
    padding: 12px;
    margin: auto;
    overflow-x: hidden;
}

.image-grid {
    position: relative;
    width: 100%;
}
  
.image-grid img {
    width: 100%;
    height: auto; 
}

.polaroid-text1{
    position: absolute;
    bottom: 0.5%;
    left: 10px;
    padding: 5% 9%;
    border-radius: 4px;
    font-size: clamp(1rem, 1.3vw, 1.4rem);
    line-height: 1.2;
}
  
  
/* BLOQUE 02 */

.resourses-grid2 {
    position: relative;
    width: 100%;
    height: auto;

    svg {
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: 2;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        z-index: -10;
      }

      .line-hand{
        position: absolute;
        top: 2%;
        width: 50%;
        left: 22%;
        margin: auto;
        height: auto;
        z-index: 2;
        font-family: "Natural";
        font-size: 20px;
        animation: slideText 5s linear infinite;
      }

  @keyframes slideText {
    0% {
      startOffset: 0%;
    }
    100% {
      startOffset: 100%;
    }
  }


  }


  textPath {
    animation: slideText 5s linear infinite;
  }
  
.text-grid2 {
    text-align: left;
    font-size: 0.9rem;
    line-height: 1;
    padding: 0px 32px ;

  }
  

/* BLOQUE 03 */

  .resourses-grid3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.9rem;
    padding: 10px;
    line-height: 1;
    padding: 32px ;
    gap: 20px;
}

.resourses-grid3 .image-grid img{
    text-align: right;
    right: 0;
    width: 60%;
    transform: rotate(27deg);
    margin-left: auto;
    padding: 0 20%;
}

/* BLOQUE 04 */

.image-grid:nth-child(5) {
    padding: auto;

    .glifo-text {
          padding: 12px 32px;
      }
    }

  
 
  
@media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(8, auto);
      gap: 20px;
    }
  

    .block1 {
      grid-column: 4 / 6;
      grid-row: 1 / 4;
    }

    .image-grid:nth-child(2) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      padding: 20px;
      padding-top: 20%;
    }

    .resourses-grid2 {
      grid-column: 2 / 5;
      grid-row: 1 / 6;
      width: 60%;
    }
  
    .resourses-grid3 {
      grid-column: 4 / 5;
      grid-row: 4 / 6;
      padding: 10px;

      img {
        padding: 0;
      }
    }

    .resourses-grid3 .image-grid img{
        text-align: right;
        right: 0;
        width: 120%;
        margin-left: auto;
        padding-left: 20%;
        transform: rotate(10deg);
    }
  
    .image-grid:nth-child(4) {
      grid-column: 1 / 6;
      grid-row: 5 / 9;
    }
  
    .image-grid:nth-child(5) {
      grid-column: 1/ 3;
      grid-row: 5 / 7;
      width: 90%;
      transform: rotate(-2deg);
      padding-left: 20%;

      .glifo-text {
            position: absolute;
            right: 0;
            top: 0;
            transform: rotate(-90deg) translateY(100%);
            transform-origin: right;
            font-size: 1rem;
            padding: 10px;
            border-radius: 4px;
            padding-left: 20%;
        }
      }


    }